apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo
  name: address-app-v1
  labels:
    app: address-app
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: address-app
      version: v1
  template:
    metadata:
      labels:
        app: address-app
        version: v1
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      containers:
        - name: address-app
          image: docker.io/fabiosalasm/address-app:v1.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: "SERVER_PORT"
              value: "8081"
            - name: "MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED"
              value: "on"
          ports:
            - name: server-port
              containerPort: 8081
          resources:
            requests:
              cpu: 300m
              memory: 300Mi
            limits: # Not having CPU limits is on purpose (here: https://cutt.ly/Ygy8SoV)
              memory: 300Mi
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 3
            httpGet:
              port: server-port
              path: /actuator/health/liveness
              httpHeaders:
                - name: Host
                  value: KubernetesReadinessProbe
          readinessProbe:
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 3
            httpGet:
              port: server-port
              path: /actuator/health/readiness
              httpHeaders:
                - name: Host
                  value: KubernetesReadinessProbe
          lifecycle:
            postStart:
              httpGet:
                path: /healthz/ready
                port: 15020